{
  "ios_app_store_link": "",
  "android_play_store_link": "",
  "sticker_packs": [
    {
      "identifier": "LenovoID",
      "name": "Lenovo Season's Greeting",
      "publisher": "Lenovo",
      "tray_image_file": "icon-96x96-Lenovo.png",
      "publisher_website": "",
      "privacy_policy_website": "",
      "license_agreement_website": "",
      "animated_sticker_pack": true,
      "stickers": [
        {
          "image_file": "01_Lenovo_AI_For_All.webp",
          "emojis": ["☕", "🙂"]
        },
        {
          "image_file": "02_lenovo.webp",
          "emojis": ["☕", "🙂"]
        },
        {
          "image_file": "03_Lenovo_Happy_New_Year.webp",
          "emojis": ["☕", "🙂"]
        },
        {
          "image_file": "04_lenovo.webp",
          "emojis": ["☕", "🙂"]
        }
      ]
    },
  ]
}
